<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="4" c="2" text="0.31003" />
    <cell r="4" c="3" text="-0.353535" />
    <cell r="5" c="2" text="0" />
    <cell r="5" c="3" text="0" />
    <cell r="4" c="4" text="6.76047" />
    <cell r="5" c="4" text="0" />
    <cell r="6" c="2" text="9.98299" />
    <cell r="6" c="3" text="-0.470937" />
    <cell r="6" c="4" text="-16.1597" />
    <cell r="3" c="1" text="p_ref:" />
    <cell r="8" c="1" text="t:" />
    <cell r="3" c="5" text="2.0002" />
    <cell r="4" c="6" text="0.00598901" />
    <cell r="4" c="7" text="0.0100981" />
    <cell r="4" c="8" text="-0.00134706" />
    <cell r="5" c="6" text="0" />
    <cell r="5" c="7" text="0" />
    <cell r="5" c="8" text="0" />
    <cell r="6" c="8" text="-0.00745377" />
    <cell r="6" c="7" text="-0.0110397" />
    <cell r="6" c="6" text="-0.00790493" />
    <cell r="9" c="1" text="ctrl:" />
    <cell r="9" c="2" text="1" />
    <cell r="9" c="3" text="1" />
    <cell r="9" c="4" text="1" />
    <cell r="10" c="2" text="PIDPosition" />
    <cell r="10" c="3" text="PIDPosition" />
    <cell r="10" c="4" text="PIDPosition" />
    <cell r="0" c="0" text="00" />
    <cell r="10" c="1" text="ctrl_mod:" />
    <cell r="1" c="1" text="JOINTS" />
    <cell r="1" c="2" text="0" />
    <cell r="1" c="3" text="1" />
    <cell r="1" c="4" text="2" />
    <cell r="1" c="5" text="3" />
    <cell r="1" c="6" text="4" />
    <cell r="1" c="7" text="5" />
    <cell r="1" c="8" text="6" />
    <cell r="2" c="1" text="p:" />
    <cell r="2" c="2" text="-0.00305981" />
    <cell r="2" c="3" text="5.43634" />
    <cell r="2" c="4" text="63.7608" />
    <cell r="2" c="5" text="-52.6429" />
    <cell r="2" c="6" text="3.10962" />
    <cell r="2" c="7" text="5.1669" />
    <cell r="2" c="8" text="29.9621" />
    <cell r="2" c="9" text="(m/deg)" />
    <cell r="3" c="2" text="0.5236" />
    <cell r="3" c="3" text="2.0002" />
    <cell r="3" c="4" text="9.99811" />
    <cell r="3" c="6" text="3.00001" />
    <cell r="3" c="7" text="5.0002" />
    <cell r="3" c="8" text="30.0001" />
    <cell r="3" c="9" text="(deg)" />
    <cell r="4" c="1" text="w:" />
    <cell r="4" c="5" text="13.5334" />
    <cell r="4" c="9" text="(rad/s)" />
    <cell r="5" c="1" text="w_ref:" />
    <cell r="5" c="5" text="0" />
    <cell r="5" c="9" text="(rad/s)" />
    <cell r="6" c="1" text="u:" />
    <cell r="6" c="5" text="20.4529" />
    <cell r="6" c="9" text="(V)" />
    <cell r="7" c="1" text="i:" />
    <cell r="7" c="2" text="110.139" />
    <cell r="7" c="3" text="-7.35018" />
    <cell r="7" c="4" text="254.352" />
    <cell r="7" c="5" text="213.612" />
    <cell r="7" c="6" text="-0.104383" />
    <cell r="7" c="7" text="-0.0414531" />
    <cell r="7" c="8" text="-0.154479" />
    <cell r="7" c="9" text="(A)" />
    <cell r="8" c="2" text="33.0276" />
    <cell r="8" c="3" text="-2.18782" />
    <cell r="8" c="4" text="75.9367" />
    <cell r="8" c="5" text="63.4327" />
    <cell r="8" c="6" text="-0.0308671" />
    <cell r="8" c="7" text="-0.0109414" />
    <cell r="8" c="8" text="-0.0463886" />
    <cell r="8" c="9" text="(N/m)" />
    <cell r="9" c="5" text="1" />
    <cell r="9" c="6" text="1" />
    <cell r="9" c="7" text="1" />
    <cell r="9" c="8" text="1" />
    <cell r="9" c="9" text="(on/off)" />
    <cell r="10" c="5" text="PIDPosition" />
    <cell r="10" c="6" text="PIDPosition" />
    <cell r="10" c="7" text="PIDPosition" />
    <cell r="10" c="8" text="PIDPosition" />
  </cells>
</sheet>