<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="4" c="2" text="0.00213927" />
    <cell r="4" c="3" text="0.0000887855" />
    <cell r="5" c="2" text="0" />
    <cell r="5" c="3" text="0" />
    <cell r="4" c="4" text="-0.0171606" />
    <cell r="5" c="4" text="0" />
    <cell r="6" c="2" text="0.000687796" />
    <cell r="6" c="3" text="0.00989032" />
    <cell r="6" c="4" text="-2.71178" />
    <cell r="3" c="1" text="p_ref:" />
    <cell r="8" c="1" text="t:" />
    <cell r="3" c="5" text="0" />
    <cell r="4" c="6" text="0.000153046" />
    <cell r="4" c="7" text="0.000301858" />
    <cell r="4" c="8" text="0.00010368" />
    <cell r="5" c="6" text="0" />
    <cell r="5" c="7" text="0" />
    <cell r="5" c="8" text="0" />
    <cell r="6" c="8" text="0.0154009" />
    <cell r="6" c="7" text="0.0150155" />
    <cell r="6" c="6" text="0.0161163" />
    <cell r="9" c="1" text="ctrl:" />
    <cell r="9" c="2" text="1" />
    <cell r="9" c="3" text="1" />
    <cell r="9" c="4" text="1" />
    <cell r="10" c="2" text="PIDPosition" />
    <cell r="10" c="3" text="PIDPosition" />
    <cell r="10" c="4" text="PIDPosition" />
    <cell r="0" c="0" text="00" />
    <cell r="10" c="1" text="ctrl_mod:" />
    <cell r="1" c="1" text="JOINTS" />
    <cell r="1" c="2" text="0" />
    <cell r="1" c="3" text="1" />
    <cell r="1" c="4" text="2" />
    <cell r="1" c="5" text="3" />
    <cell r="1" c="6" text="4" />
    <cell r="1" c="7" text="5" />
    <cell r="1" c="8" text="6" />
    <cell r="2" c="1" text="p:" />
    <cell r="2" c="2" text="-0.0000700951" />
    <cell r="2" c="3" text="0.000846943" />
    <cell r="2" c="4" text="0.000300528" />
    <cell r="2" c="5" text="0.000273208" />
    <cell r="2" c="6" text="0.0000273208" />
    <cell r="2" c="7" text="0.0013114" />
    <cell r="2" c="8" text="0.000764981" />
    <cell r="2" c="9" text="(m/deg)" />
    <cell r="3" c="2" text="0" />
    <cell r="3" c="3" text="0" />
    <cell r="3" c="4" text="0" />
    <cell r="3" c="6" text="0" />
    <cell r="3" c="7" text="0" />
    <cell r="3" c="8" text="0" />
    <cell r="3" c="9" text="(deg)" />
    <cell r="4" c="1" text="w:" />
    <cell r="4" c="5" text="-0.000362986" />
    <cell r="4" c="9" text="(rad/s)" />
    <cell r="5" c="1" text="w_ref:" />
    <cell r="5" c="5" text="0" />
    <cell r="5" c="9" text="(rad/s)" />
    <cell r="6" c="1" text="u:" />
    <cell r="6" c="5" text="-0.94118" />
    <cell r="6" c="9" text="(V)" />
    <cell r="7" c="1" text="i:" />
    <cell r="7" c="2" text="0.0108149" />
    <cell r="7" c="3" text="0.19759" />
    <cell r="7" c="4" text="-54.1935" />
    <cell r="7" c="5" text="-18.8246" />
    <cell r="7" c="6" text="0.320618" />
    <cell r="7" c="7" text="0.299679" />
    <cell r="7" c="8" text="0.308329" />
    <cell r="7" c="9" text="(A)" />
    <cell r="8" c="2" text="0.00321998" />
    <cell r="8" c="3" text="0.0592751" />
    <cell r="8" c="4" text="-16.2577" />
    <cell r="8" c="5" text="-5.64739" />
    <cell r="8" c="6" text="0.0961711" />
    <cell r="8" c="7" text="0.0898985" />
    <cell r="8" c="8" text="0.0925014" />
    <cell r="8" c="9" text="(N/m)" />
    <cell r="9" c="5" text="1" />
    <cell r="9" c="6" text="1" />
    <cell r="9" c="7" text="1" />
    <cell r="9" c="8" text="1" />
    <cell r="9" c="9" text="(on/off)" />
    <cell r="10" c="5" text="PIDPosition" />
    <cell r="10" c="6" text="PIDPosition" />
    <cell r="10" c="7" text="PIDPosition" />
    <cell r="10" c="8" text="PIDPosition" />
    <cell r="12" c="1" text="B6" />
    <cell r="12" c="2" text="PosW:" />
    <cell r="13" c="1" text="x:" />
    <cell r="14" c="1" text="y:" />
    <cell r="15" c="1" text="z:" />
    <cell r="12" c="3" text="RW:" />
    <cell r="13" c="3" text="(0):" />
    <cell r="14" c="3" text="(1):" />
    <cell r="15" c="3" text="(2):" />
    <cell r="12" c="4" text="(0):" />
    <cell r="12" c="5" text="(1):" />
    <cell r="12" c="6" text="(2):" />
    <cell r="12" c="8" text="Pos0:" />
    <cell r="13" c="7" text="x:" />
    <cell r="14" c="7" text="y:" />
    <cell r="15" c="7" text="z:" />
    <cell r="12" c="9" text="R0:" />
    <cell r="13" c="9" text="(0):" />
    <cell r="14" c="9" text="(1):" />
    <cell r="15" c="9" text="(2):" />
    <cell r="12" c="10" text="(0):" />
    <cell r="12" c="11" text="(1):" />
    <cell r="12" c="12" text="(2):" />
    <cell r="13" c="2" text="1.3762" />
    <cell r="14" c="2" text="6.71659E-6" />
    <cell r="15" c="2" text="0.850046" />
    <cell r="13" c="4" text="1" />
    <cell r="13" c="5" text="-0.0000278561" />
    <cell r="13" c="6" text="-0.0000576968" />
    <cell r="14" c="4" text="0.0000278555" />
    <cell r="14" c="5" text="1" />
    <cell r="14" c="6" text="-0.000010839" />
    <cell r="15" c="4" text="0.0000576971" />
    <cell r="15" c="5" text="0.0000108374" />
    <cell r="15" c="6" text="1" />
    <cell r="13" c="8" text="0.805025" />
    <cell r="14" c="8" text="6.70951E-6" />
    <cell r="15" c="8" text="-0.299953" />
    <cell r="13" c="10" text="1" />
    <cell r="13" c="11" text="-0.0000278561" />
    <cell r="13" c="12" text="-0.0000576968" />
    <cell r="14" c="10" text="0.0000278555" />
    <cell r="14" c="11" text="1" />
    <cell r="14" c="12" text="-0.000010839" />
    <cell r="15" c="10" text="0.0000576971" />
    <cell r="15" c="11" text="0.0000108374" />
    <cell r="15" c="12" text="1" />
    <cell r="17" c="1" text="BALL" />
    <cell r="18" c="1" text="x:" />
    <cell r="19" c="1" text="y:" />
    <cell r="20" c="1" text="z:" />
    <cell r="17" c="2" text="Pos:" />
    <cell r="17" c="3" text="[SET]" />
    <cell r="18" c="3" text="0.57125" />
    <cell r="19" c="3" text="0" />
    <cell r="20" c="3" text="0.1" />
    <cell r="18" c="2" text="0.57125" />
    <cell r="19" c="2" text="0" />
    <cell r="20" c="2" text="0.0421485" />
    <cell r="17" c="5" text="MAGNET" />
    <cell r="17" c="6" text="0" />
    <cell r="17" c="7" text="[ON]" />
    <cell r="17" c="8" text="[OFF]" />
    <cell r="18" c="6" text="0" />
    <cell r="18" c="5" text="Ref:" />
  </cells>
</sheet>