<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="4" c="2" text="0.00628105" />
    <cell r="4" c="3" text="-0.00104239" />
    <cell r="5" c="2" text="0" />
    <cell r="5" c="3" text="0" />
    <cell r="4" c="4" text="-0.0161336" />
    <cell r="5" c="4" text="0" />
    <cell r="6" c="2" text="-0.000286403" />
    <cell r="6" c="3" text="0.00901176" />
    <cell r="6" c="4" text="-2.71207" />
    <cell r="3" c="1" text="p_ref:" />
    <cell r="8" c="1" text="t:" />
    <cell r="3" c="5" text="0" />
    <cell r="4" c="6" text="-0.00039052" />
    <cell r="4" c="7" text="-0.000703529" />
    <cell r="4" c="8" text="0.0000848238" />
    <cell r="5" c="6" text="0" />
    <cell r="5" c="7" text="0" />
    <cell r="5" c="8" text="0" />
    <cell r="6" c="8" text="0.0156677" />
    <cell r="6" c="7" text="-0.00391165" />
    <cell r="6" c="6" text="0.0161792" />
    <cell r="9" c="1" text="ctrl:" />
    <cell r="9" c="2" text="1" />
    <cell r="9" c="3" text="1" />
    <cell r="9" c="4" text="1" />
    <cell r="10" c="2" text="PIDPosition" />
    <cell r="10" c="3" text="PIDPosition" />
    <cell r="10" c="4" text="PIDPosition" />
    <cell r="0" c="0" text="00" />
    <cell r="10" c="1" text="ctrl_mod:" />
    <cell r="1" c="1" text="JOINTS" />
    <cell r="1" c="2" text="0" />
    <cell r="1" c="3" text="1" />
    <cell r="1" c="4" text="2" />
    <cell r="1" c="5" text="3" />
    <cell r="1" c="6" text="4" />
    <cell r="1" c="7" text="5" />
    <cell r="1" c="8" text="6" />
    <cell r="2" c="1" text="p:" />
    <cell r="2" c="2" text="-0.0000178218" />
    <cell r="2" c="3" text="0.00229494" />
    <cell r="2" c="4" text="-0.00123301" />
    <cell r="2" c="5" text="0.00152996" />
    <cell r="2" c="6" text="-0.00400474" />
    <cell r="2" c="7" text="-0.00983129" />
    <cell r="2" c="8" text="-0.0113113" />
    <cell r="2" c="9" text="(m/deg)" />
    <cell r="3" c="2" text="0" />
    <cell r="3" c="3" text="0" />
    <cell r="3" c="4" text="0" />
    <cell r="3" c="6" text="0" />
    <cell r="3" c="7" text="0" />
    <cell r="3" c="8" text="0" />
    <cell r="3" c="9" text="(deg)" />
    <cell r="4" c="1" text="w:" />
    <cell r="4" c="5" text="0.00011179" />
    <cell r="4" c="9" text="(rad/s)" />
    <cell r="5" c="1" text="w_ref:" />
    <cell r="5" c="5" text="0" />
    <cell r="5" c="9" text="(rad/s)" />
    <cell r="6" c="1" text="u:" />
    <cell r="6" c="5" text="-0.942056" />
    <cell r="6" c="9" text="(V)" />
    <cell r="7" c="1" text="i:" />
    <cell r="7" c="2" text="-0.0227556" />
    <cell r="7" c="3" text="0.179551" />
    <cell r="7" c="4" text="-54.7336" />
    <cell r="7" c="5" text="-18.8515" />
    <cell r="7" c="6" text="0.304566" />
    <cell r="7" c="7" text="-0.080392" />
    <cell r="7" c="8" text="0.313349" />
    <cell r="7" c="9" text="(A)" />
    <cell r="8" c="2" text="-0.00696857" />
    <cell r="8" c="3" text="0.0538595" />
    <cell r="8" c="4" text="-16.4242" />
    <cell r="8" c="5" text="-5.65554" />
    <cell r="8" c="6" text="0.0912115" />
    <cell r="8" c="7" text="-0.0241356" />
    <cell r="8" c="8" text="0.0940048" />
    <cell r="8" c="9" text="(N/m)" />
    <cell r="9" c="5" text="1" />
    <cell r="9" c="6" text="1" />
    <cell r="9" c="7" text="1" />
    <cell r="9" c="8" text="1" />
    <cell r="9" c="9" text="(on/off)" />
    <cell r="10" c="5" text="PIDPosition" />
    <cell r="10" c="6" text="PIDPosition" />
    <cell r="10" c="7" text="PIDPosition" />
    <cell r="10" c="8" text="PIDPosition" />
    <cell r="12" c="1" text="B6" />
    <cell r="12" c="2" text="PosW:" />
    <cell r="13" c="1" text="x:" />
    <cell r="14" c="1" text="y:" />
    <cell r="15" c="1" text="z:" />
    <cell r="12" c="3" text="RW:" />
    <cell r="13" c="3" text="(0):" />
    <cell r="14" c="3" text="(1):" />
    <cell r="15" c="3" text="(2):" />
    <cell r="12" c="4" text="(0):" />
    <cell r="12" c="5" text="(1):" />
    <cell r="12" c="6" text="(2):" />
    <cell r="12" c="8" text="Pos0:" />
    <cell r="13" c="7" text="x:" />
    <cell r="14" c="7" text="y:" />
    <cell r="15" c="7" text="z:" />
    <cell r="12" c="9" text="R0:" />
    <cell r="13" c="9" text="(0):" />
    <cell r="14" c="9" text="(1):" />
    <cell r="15" c="9" text="(2):" />
    <cell r="12" c="10" text="(0):" />
    <cell r="12" c="11" text="(1):" />
    <cell r="12" c="12" text="(2):" />
    <cell r="13" c="2" text="1.37626" />
    <cell r="14" c="2" text="-8.41339E-7" />
    <cell r="15" c="2" text="0.850032" />
    <cell r="13" c="4" text="1" />
    <cell r="13" c="5" text="0.000166941" />
    <cell r="13" c="6" text="-0.0000297042" />
    <cell r="14" c="4" text="-0.000166933" />
    <cell r="14" c="5" text="1" />
    <cell r="14" c="6" text="0.000270852" />
    <cell r="15" c="4" text="0.0000297494" />
    <cell r="15" c="5" text="-0.000270847" />
    <cell r="15" c="6" text="1" />
    <cell r="13" c="8" text="0.805028" />
    <cell r="14" c="8" text="-8.59315E-7" />
    <cell r="15" c="8" text="-0.299967" />
    <cell r="13" c="10" text="1" />
    <cell r="13" c="11" text="0.000166941" />
    <cell r="13" c="12" text="-0.0000297042" />
    <cell r="14" c="10" text="-0.000166933" />
    <cell r="14" c="11" text="1" />
    <cell r="14" c="12" text="0.000270852" />
    <cell r="15" c="10" text="0.0000297494" />
    <cell r="15" c="11" text="-0.000270847" />
    <cell r="15" c="12" text="1" />
    <cell r="17" c="1" text="BALL" />
    <cell r="18" c="1" text="x:" />
    <cell r="19" c="1" text="y:" />
    <cell r="20" c="1" text="z:" />
    <cell r="17" c="2" text="Pos:" />
    <cell r="17" c="3" text="[SET]" />
    <cell r="18" c="3" text="0.57125" />
    <cell r="19" c="3" text="0" />
    <cell r="20" c="3" text="0.1" />
    <cell r="18" c="2" text="8.78302" />
    <cell r="19" c="2" text="-0.115509" />
    <cell r="20" c="2" text="0.0260612" />
    <cell r="17" c="5" text="MAGNET" />
    <cell r="17" c="6" text="0" />
    <cell r="17" c="7" text="[ON]" />
    <cell r="17" c="8" text="[OFF]" />
    <cell r="18" c="6" text="0" />
    <cell r="18" c="5" text="Ref:" />
  </cells>
</sheet>