<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="4" c="2" text="0.000143307" />
    <cell r="4" c="3" text="0.00220872" />
    <cell r="5" c="2" text="0" />
    <cell r="5" c="3" text="0" />
    <cell r="4" c="4" text="0.0180704" />
    <cell r="5" c="4" text="0" />
    <cell r="6" c="2" text="0.00170921" />
    <cell r="6" c="3" text="0.0138485" />
    <cell r="6" c="4" text="-0.406801" />
    <cell r="3" c="1" text="p_ref:" />
    <cell r="8" c="1" text="t:" />
    <cell r="3" c="5" text="58.1226" />
    <cell r="4" c="6" text="0.0000909963" />
    <cell r="4" c="7" text="0.000286885" />
    <cell r="4" c="8" text="-0.0000387225" />
    <cell r="5" c="6" text="0" />
    <cell r="5" c="7" text="0" />
    <cell r="5" c="8" text="0" />
    <cell r="6" c="8" text="-0.0165436" />
    <cell r="6" c="7" text="0.0145469" />
    <cell r="6" c="6" text="0.0150926" />
    <cell r="9" c="1" text="ctrl:" />
    <cell r="9" c="2" text="1" />
    <cell r="9" c="3" text="1" />
    <cell r="9" c="4" text="1" />
    <cell r="10" c="2" text="PIDPosition" />
    <cell r="10" c="3" text="PIDPosition" />
    <cell r="10" c="4" text="PIDPosition" />
    <cell r="0" c="0" text="00" />
    <cell r="10" c="1" text="ctrl_mod:" />
    <cell r="1" c="1" text="JOINTS" />
    <cell r="1" c="2" text="0" />
    <cell r="1" c="3" text="1" />
    <cell r="1" c="4" text="2" />
    <cell r="1" c="5" text="3" />
    <cell r="1" c="6" text="4" />
    <cell r="1" c="7" text="5" />
    <cell r="1" c="8" text="6" />
    <cell r="2" c="1" text="p:" />
    <cell r="2" c="2" text="-2.44379E-6" />
    <cell r="2" c="3" text="167.357" />
    <cell r="2" c="4" text="60.818" />
    <cell r="2" c="5" text="58.1182" />
    <cell r="2" c="6" text="78.1017" />
    <cell r="2" c="7" text="21.35" />
    <cell r="2" c="8" text="177.821" />
    <cell r="2" c="9" text="(m/deg)" />
    <cell r="3" c="2" text="0" />
    <cell r="3" c="3" text="167.358" />
    <cell r="3" c="4" text="60.82" />
    <cell r="3" c="6" text="78.1033" />
    <cell r="3" c="7" text="21.3514" />
    <cell r="3" c="8" text="177.814" />
    <cell r="3" c="9" text="(deg)" />
    <cell r="4" c="1" text="w:" />
    <cell r="4" c="5" text="-0.000631545" />
    <cell r="4" c="9" text="(rad/s)" />
    <cell r="5" c="1" text="w_ref:" />
    <cell r="5" c="5" text="0" />
    <cell r="5" c="9" text="(rad/s)" />
    <cell r="6" c="1" text="u:" />
    <cell r="6" c="5" text="0.447394" />
    <cell r="6" c="9" text="(V)" />
    <cell r="7" c="1" text="i:" />
    <cell r="7" c="2" text="0.0379609" />
    <cell r="7" c="3" text="0.287243" />
    <cell r="7" c="4" text="-8.15406" />
    <cell r="7" c="5" text="8.9495" />
    <cell r="7" c="6" text="0.302202" />
    <cell r="7" c="7" text="0.288076" />
    <cell r="7" c="8" text="-0.330553" />
    <cell r="7" c="9" text="(A)" />
    <cell r="8" c="2" text="0.0114198" />
    <cell r="8" c="3" text="0.0862586" />
    <cell r="8" c="4" text="-2.44637" />
    <cell r="8" c="5" text="2.68486" />
    <cell r="8" c="6" text="0.0906634" />
    <cell r="8" c="7" text="0.0863989" />
    <cell r="8" c="8" text="-0.0991634" />
    <cell r="8" c="9" text="(N/m)" />
    <cell r="9" c="5" text="1" />
    <cell r="9" c="6" text="1" />
    <cell r="9" c="7" text="1" />
    <cell r="9" c="8" text="1" />
    <cell r="9" c="9" text="(on/off)" />
    <cell r="10" c="5" text="PIDPosition" />
    <cell r="10" c="6" text="PIDPosition" />
    <cell r="10" c="7" text="PIDPosition" />
    <cell r="10" c="8" text="PIDPosition" />
    <cell r="12" c="1" text="B6" />
    <cell r="12" c="2" text="PosW:" />
    <cell r="13" c="1" text="x:" />
    <cell r="14" c="1" text="y:" />
    <cell r="15" c="1" text="z:" />
    <cell r="12" c="3" text="RW:" />
    <cell r="13" c="3" text="(0):" />
    <cell r="14" c="3" text="(1):" />
    <cell r="15" c="3" text="(2):" />
    <cell r="12" c="4" text="(0):" />
    <cell r="12" c="5" text="(1):" />
    <cell r="12" c="6" text="(2):" />
    <cell r="12" c="8" text="Pos0:" />
    <cell r="13" c="7" text="x:" />
    <cell r="14" c="7" text="y:" />
    <cell r="15" c="7" text="z:" />
    <cell r="12" c="9" text="R0:" />
    <cell r="13" c="9" text="(0):" />
    <cell r="14" c="9" text="(1):" />
    <cell r="15" c="9" text="(2):" />
    <cell r="12" c="10" text="(0):" />
    <cell r="12" c="11" text="(1):" />
    <cell r="12" c="12" text="(2):" />
    <cell r="13" c="2" text="0.559778" />
    <cell r="14" c="2" text="-0.000115655" />
    <cell r="15" c="2" text="0.142398" />
    <cell r="13" c="4" text="0.119063" />
    <cell r="13" c="5" text="0.992887" />
    <cell r="13" c="6" text="-0.000360429" />
    <cell r="14" c="4" text="-0.103626" />
    <cell r="14" c="5" text="0.0120653" />
    <cell r="14" c="6" text="-0.994543" />
    <cell r="15" c="4" text="-0.987464" />
    <cell r="15" c="5" text="0.118451" />
    <cell r="15" c="6" text="0.104325" />
    <cell r="13" c="8" text="-0.0114691" />
    <cell r="14" c="8" text="-0.000115655" />
    <cell r="15" c="8" text="-1.0076" />
    <cell r="13" c="10" text="0.119063" />
    <cell r="13" c="11" text="0.992887" />
    <cell r="13" c="12" text="-0.000360429" />
    <cell r="14" c="10" text="-0.103626" />
    <cell r="14" c="11" text="0.0120653" />
    <cell r="14" c="12" text="-0.994543" />
    <cell r="15" c="10" text="-0.987464" />
    <cell r="15" c="11" text="0.118451" />
    <cell r="15" c="12" text="0.104325" />
    <cell r="17" c="1" text="BALL" />
    <cell r="18" c="1" text="x:" />
    <cell r="19" c="1" text="y:" />
    <cell r="20" c="1" text="z:" />
    <cell r="17" c="2" text="Pos:" />
    <cell r="17" c="3" text="[SET]" />
    <cell r="18" c="3" text="0.57125" />
    <cell r="19" c="3" text="0" />
    <cell r="20" c="3" text="0.1" />
    <cell r="18" c="2" text="0.691718" />
    <cell r="19" c="2" text="0.0298909" />
    <cell r="20" c="2" text="0.0421485" />
    <cell r="17" c="5" text="MAGNET" />
    <cell r="17" c="6" text="0" />
    <cell r="17" c="7" text="[ON]" />
    <cell r="17" c="8" text="[OFF]" />
    <cell r="18" c="6" text="0" />
    <cell r="18" c="5" text="Ref:" />
  </cells>
</sheet>