<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="4" c="2" text="-0.00342741" />
    <cell r="4" c="3" text="0.000426754" />
    <cell r="5" c="2" text="0" />
    <cell r="5" c="3" text="0" />
    <cell r="4" c="4" text="-0.0180794" />
    <cell r="5" c="4" text="0" />
    <cell r="6" c="2" text="-0.00125447" />
    <cell r="6" c="3" text="0.0112689" />
    <cell r="6" c="4" text="-2.7136" />
    <cell r="3" c="1" text="p_ref:" />
    <cell r="8" c="1" text="t:" />
    <cell r="3" c="5" text="0" />
    <cell r="4" c="6" text="-0.0000125193" />
    <cell r="4" c="7" text="0.00296069" />
    <cell r="4" c="8" text="-0.000131905" />
    <cell r="5" c="6" text="0" />
    <cell r="5" c="7" text="0" />
    <cell r="5" c="8" text="0" />
    <cell r="6" c="8" text="0.0156015" />
    <cell r="6" c="7" text="0.0158828" />
    <cell r="6" c="6" text="0.0162755" />
    <cell r="9" c="1" text="ctrl:" />
    <cell r="9" c="2" text="1" />
    <cell r="9" c="3" text="1" />
    <cell r="9" c="4" text="1" />
    <cell r="10" c="2" text="PIDPosition" />
    <cell r="10" c="3" text="PIDPosition" />
    <cell r="10" c="4" text="PIDPosition" />
    <cell r="0" c="0" text="00" />
    <cell r="10" c="1" text="ctrl_mod:" />
    <cell r="1" c="1" text="JOINTS" />
    <cell r="1" c="2" text="0" />
    <cell r="1" c="3" text="1" />
    <cell r="1" c="4" text="2" />
    <cell r="1" c="5" text="3" />
    <cell r="1" c="6" text="4" />
    <cell r="1" c="7" text="5" />
    <cell r="1" c="8" text="6" />
    <cell r="2" c="1" text="p:" />
    <cell r="2" c="2" text="0.0000208616" />
    <cell r="2" c="3" text="-0.00421752" />
    <cell r="2" c="4" text="-0.00102562" />
    <cell r="2" c="5" text="0.000819623" />
    <cell r="2" c="6" text="-0.00053167" />
    <cell r="2" c="7" text="-0.000905078" />
    <cell r="2" c="8" text="0.0000546415" />
    <cell r="2" c="9" text="(m/deg)" />
    <cell r="3" c="2" text="0" />
    <cell r="3" c="3" text="0" />
    <cell r="3" c="4" text="0" />
    <cell r="3" c="6" text="0" />
    <cell r="3" c="7" text="0" />
    <cell r="3" c="8" text="0" />
    <cell r="3" c="9" text="(deg)" />
    <cell r="4" c="1" text="w:" />
    <cell r="4" c="5" text="0.0000338692" />
    <cell r="4" c="9" text="(rad/s)" />
    <cell r="5" c="1" text="w_ref:" />
    <cell r="5" c="5" text="0" />
    <cell r="5" c="9" text="(rad/s)" />
    <cell r="6" c="1" text="u:" />
    <cell r="6" c="5" text="-0.941478" />
    <cell r="6" c="9" text="(V)" />
    <cell r="7" c="1" text="i:" />
    <cell r="7" c="2" text="-0.0124115" />
    <cell r="7" c="3" text="0.21734" />
    <cell r="7" c="4" text="-54.0185" />
    <cell r="7" c="5" text="-18.8284" />
    <cell r="7" c="6" text="0.3246" />
    <cell r="7" c="7" text="0.317481" />
    <cell r="7" c="8" text="0.311019" />
    <cell r="7" c="9" text="(A)" />
    <cell r="8" c="2" text="-0.00361781" />
    <cell r="8" c="3" text="0.065135" />
    <cell r="8" c="4" text="-16.2034" />
    <cell r="8" c="5" text="-5.64852" />
    <cell r="8" c="6" text="0.0973725" />
    <cell r="8" c="7" text="0.0952429" />
    <cell r="8" c="8" text="0.0932972" />
    <cell r="8" c="9" text="(N/m)" />
    <cell r="9" c="5" text="1" />
    <cell r="9" c="6" text="1" />
    <cell r="9" c="7" text="1" />
    <cell r="9" c="8" text="1" />
    <cell r="9" c="9" text="(on/off)" />
    <cell r="10" c="5" text="PIDPosition" />
    <cell r="10" c="6" text="PIDPosition" />
    <cell r="10" c="7" text="PIDPosition" />
    <cell r="10" c="8" text="PIDPosition" />
    <cell r="12" c="1" text="B6" />
    <cell r="12" c="2" text="PosW:" />
    <cell r="13" c="1" text="x:" />
    <cell r="14" c="1" text="y:" />
    <cell r="15" c="1" text="z:" />
    <cell r="12" c="3" text="RW:" />
    <cell r="13" c="3" text="(0):" />
    <cell r="14" c="3" text="(1):" />
    <cell r="15" c="3" text="(2):" />
    <cell r="12" c="4" text="(0):" />
    <cell r="12" c="5" text="(1):" />
    <cell r="12" c="6" text="(2):" />
    <cell r="12" c="8" text="Pos0:" />
    <cell r="13" c="7" text="x:" />
    <cell r="14" c="7" text="y:" />
    <cell r="15" c="7" text="z:" />
    <cell r="12" c="9" text="R0:" />
    <cell r="13" c="9" text="(0):" />
    <cell r="14" c="9" text="(1):" />
    <cell r="15" c="9" text="(2):" />
    <cell r="12" c="10" text="(0):" />
    <cell r="12" c="11" text="(1):" />
    <cell r="12" c="12" text="(2):" />
    <cell r="13" c="2" text="1.3763" />
    <cell r="14" c="2" text="-3.45436E-6" />
    <cell r="15" c="2" text="0.849969" />
    <cell r="13" c="4" text="1" />
    <cell r="13" c="5" text="0.0000211834" />
    <cell r="13" c="6" text="0.0000421048" />
    <cell r="14" c="4" text="-0.0000211839" />
    <cell r="14" c="5" text="1" />
    <cell r="14" c="6" text="0.0000126456" />
    <cell r="15" c="4" text="-0.0000421046" />
    <cell r="15" c="5" text="-0.0000126465" />
    <cell r="15" c="6" text="1" />
    <cell r="13" c="8" text="0.805034" />
    <cell r="14" c="8" text="-3.45428E-6" />
    <cell r="15" c="8" text="-0.30003" />
    <cell r="13" c="10" text="1" />
    <cell r="13" c="11" text="0.0000211834" />
    <cell r="13" c="12" text="0.0000421048" />
    <cell r="14" c="10" text="-0.0000211839" />
    <cell r="14" c="11" text="1" />
    <cell r="14" c="12" text="0.0000126456" />
    <cell r="15" c="10" text="-0.0000421046" />
    <cell r="15" c="11" text="-0.0000126465" />
    <cell r="15" c="12" text="1" />
  </cells>
</sheet>