<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="4" c="2" text="2.87788" />
    <cell r="4" c="3" text="-12.0647" />
    <cell r="5" c="2" text="0" />
    <cell r="5" c="3" text="0" />
    <cell r="4" c="4" text="51.2004" />
    <cell r="5" c="4" text="0" />
    <cell r="6" c="2" text="-0.998134" />
    <cell r="6" c="3" text="-12.2955" />
    <cell r="6" c="4" text="-24" />
    <cell r="3" c="1" text="p_ref:" />
    <cell r="8" c="1" text="t:" />
    <cell r="3" c="5" text="0" />
    <cell r="4" c="6" text="0.230855" />
    <cell r="4" c="7" text="22.19" />
    <cell r="4" c="8" text="0.00696659" />
    <cell r="5" c="6" text="0" />
    <cell r="5" c="7" text="0" />
    <cell r="5" c="8" text="0" />
    <cell r="6" c="8" text="0.113737" />
    <cell r="6" c="7" text="3.95894" />
    <cell r="6" c="6" text="0.614784" />
    <cell r="9" c="1" text="ctrl:" />
    <cell r="9" c="2" text="1" />
    <cell r="9" c="3" text="1" />
    <cell r="9" c="4" text="1" />
    <cell r="10" c="2" text="PIDPosition" />
    <cell r="10" c="3" text="PIDPosition" />
    <cell r="10" c="4" text="PIDPosition" />
    <cell r="0" c="0" text="00" />
    <cell r="10" c="1" text="ctrl_mod:" />
    <cell r="1" c="1" text="JOINTS" />
    <cell r="1" c="2" text="0" />
    <cell r="1" c="3" text="1" />
    <cell r="1" c="4" text="2" />
    <cell r="1" c="5" text="3" />
    <cell r="1" c="6" text="4" />
    <cell r="1" c="7" text="5" />
    <cell r="1" c="8" text="6" />
    <cell r="2" c="1" text="p:" />
    <cell r="2" c="2" text="0.0389626" />
    <cell r="2" c="3" text="22.0429" />
    <cell r="2" c="4" text="169.212" />
    <cell r="2" c="5" text="-159.325" />
    <cell r="2" c="6" text="-1.32594" />
    <cell r="2" c="7" text="-16.0611" />
    <cell r="2" c="8" text="0.338914" />
    <cell r="2" c="9" text="(m/deg)" />
    <cell r="3" c="2" text="0" />
    <cell r="3" c="3" text="0" />
    <cell r="3" c="4" text="0" />
    <cell r="3" c="6" text="0" />
    <cell r="3" c="7" text="0" />
    <cell r="3" c="8" text="0" />
    <cell r="3" c="9" text="(deg)" />
    <cell r="4" c="1" text="w:" />
    <cell r="4" c="5" text="5.07185" />
    <cell r="4" c="9" text="(rad/s)" />
    <cell r="5" c="1" text="w_ref:" />
    <cell r="5" c="5" text="0" />
    <cell r="5" c="9" text="(rad/s)" />
    <cell r="6" c="1" text="u:" />
    <cell r="6" c="5" text="24" />
    <cell r="6" c="9" text="(V)" />
    <cell r="7" c="1" text="i:" />
    <cell r="7" c="2" text="-15.99" />
    <cell r="7" c="3" text="-263.422" />
    <cell r="7" c="4" text="67.5215" />
    <cell r="7" c="5" text="-67.3455" />
    <cell r="7" c="6" text="1.53025" />
    <cell r="7" c="7" text="6.8592" />
    <cell r="7" c="8" text="-0.0956431" />
    <cell r="7" c="9" text="(A)" />
    <cell r="8" c="2" text="-4.94449" />
    <cell r="8" c="3" text="-78.4207" />
    <cell r="8" c="4" text="17.6504" />
    <cell r="8" c="5" text="-20.4291" />
    <cell r="8" c="6" text="0.397613" />
    <cell r="8" c="7" text="0.963795" />
    <cell r="8" c="8" text="-0.109048" />
    <cell r="8" c="9" text="(N/m)" />
    <cell r="9" c="5" text="1" />
    <cell r="9" c="6" text="1" />
    <cell r="9" c="7" text="1" />
    <cell r="9" c="8" text="1" />
    <cell r="9" c="9" text="(on/off)" />
    <cell r="10" c="5" text="PIDPosition" />
    <cell r="10" c="6" text="PIDPosition" />
    <cell r="10" c="7" text="PIDPosition" />
    <cell r="10" c="8" text="PIDPosition" />
    <cell r="12" c="1" text="B6" />
    <cell r="12" c="2" text="PosW:" />
    <cell r="13" c="1" text="x:" />
    <cell r="14" c="1" text="y:" />
    <cell r="15" c="1" text="z:" />
    <cell r="12" c="3" text="RW:" />
    <cell r="13" c="3" text="(0):" />
    <cell r="14" c="3" text="(1):" />
    <cell r="15" c="3" text="(2):" />
    <cell r="12" c="4" text="(0):" />
    <cell r="12" c="5" text="(1):" />
    <cell r="12" c="6" text="(2):" />
    <cell r="12" c="8" text="Pos0:" />
    <cell r="13" c="7" text="x:" />
    <cell r="14" c="7" text="y:" />
    <cell r="15" c="7" text="z:" />
    <cell r="12" c="9" text="R0:" />
    <cell r="13" c="9" text="(0):" />
    <cell r="14" c="9" text="(1):" />
    <cell r="15" c="9" text="(2):" />
    <cell r="12" c="10" text="(0):" />
    <cell r="12" c="11" text="(1):" />
    <cell r="12" c="12" text="(2):" />
    <cell r="13" c="2" text="0.618122" />
    <cell r="14" c="2" text="-0.0084509" />
    <cell r="15" c="2" text="0.705951" />
    <cell r="13" c="4" text="0.982359" />
    <cell r="13" c="5" text="-0.110328" />
    <cell r="13" c="6" text="0.150992" />
    <cell r="14" c="4" text="0.0986315" />
    <cell r="14" c="5" text="0.991665" />
    <cell r="14" c="6" text="0.0828998" />
    <cell r="15" c="4" text="-0.15888" />
    <cell r="15" c="5" text="-0.0665448" />
    <cell r="15" c="6" text="0.985053" />
    <cell r="13" c="8" text="0.00790942" />
    <cell r="14" c="8" text="-0.00844733" />
    <cell r="15" c="8" text="-0.444035" />
    <cell r="13" c="10" text="0.982359" />
    <cell r="13" c="11" text="-0.110328" />
    <cell r="13" c="12" text="0.150992" />
    <cell r="14" c="10" text="0.0986315" />
    <cell r="14" c="11" text="0.991665" />
    <cell r="14" c="12" text="0.0828998" />
    <cell r="15" c="10" text="-0.15888" />
    <cell r="15" c="11" text="-0.0665448" />
    <cell r="15" c="12" text="0.985053" />
  </cells>
</sheet>